# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xeom
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/piotrwyrw/CLionProjects/vanadium-xeom/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target xeom


#############################################
# Order-only phony target for xeom

build cmake_object_order_depends_target_xeom: phony || CMakeFiles/xeom.dir

build CMakeFiles/xeom.dir/xeom/main.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/xeom/main.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/xeom/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/xeom
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/image/image.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/image/image.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/image/image.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/error/error.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/error/error.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/error/error.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/error
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/preview/preview.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/preview/preview.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/preview/preview.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/preview
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/math/vec3d.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/math/vec3d.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/math/vec3d.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/math
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/math/shape.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/math/shape.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/math/shape.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/math
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/math/utility.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/math/utility.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/math/utility.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/math
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/mm/array.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/mm/array.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/mm/array.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/mm
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/core/rt.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/core/rt.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/core/rt.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/core
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/core/scene.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/core/scene.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/core/scene.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/core
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/shader/shaders/binary.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/shader/shaders/binary.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/shader/shaders/binary.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/shader/shaders
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/shader/shaders/normal.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/shader/shaders/normal.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/shader/shaders/normal.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/shader/shaders
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/math/ray.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/math/ray.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/math/ray.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/math
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/shader/shaders/mirror.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/shader/shaders/mirror.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/shader/shaders/mirror.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/shader/shaders
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/shader/nothing.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/shader/nothing.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/shader/nothing.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/shader
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb

build CMakeFiles/xeom.dir/shader/shaders/diffuse.c.o: C_COMPILER__xeom_unscanned_Release /Users/piotrwyrw/CLionProjects/vanadium-xeom/shader/shaders/diffuse.c || cmake_object_order_depends_target_xeom
  DEP_FILE = CMakeFiles/xeom.dir/shader/shaders/diffuse.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/xeom.dir
  OBJECT_FILE_DIR = CMakeFiles/xeom.dir/shader/shaders
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_PDB = xeom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xeom


#############################################
# Link the executable xeom

build xeom: C_EXECUTABLE_LINKER__xeom_Release CMakeFiles/xeom.dir/xeom/main.c.o CMakeFiles/xeom.dir/image/image.c.o CMakeFiles/xeom.dir/error/error.c.o CMakeFiles/xeom.dir/preview/preview.c.o CMakeFiles/xeom.dir/math/vec3d.c.o CMakeFiles/xeom.dir/math/shape.c.o CMakeFiles/xeom.dir/math/utility.c.o CMakeFiles/xeom.dir/mm/array.c.o CMakeFiles/xeom.dir/core/rt.c.o CMakeFiles/xeom.dir/core/scene.c.o CMakeFiles/xeom.dir/shader/shaders/binary.c.o CMakeFiles/xeom.dir/shader/shaders/normal.c.o CMakeFiles/xeom.dir/math/ray.c.o CMakeFiles/xeom.dir/shader/shaders/mirror.c.o CMakeFiles/xeom.dir/shader/nothing.c.o CMakeFiles/xeom.dir/shader/shaders/diffuse.c.o | /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.3/lib  /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.3/lib
  OBJECT_DIR = CMakeFiles/xeom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xeom.dir/
  TARGET_FILE = xeom
  TARGET_PDB = xeom.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/piotrwyrw/CLionProjects/vanadium-xeom/cmake-build-release && /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/piotrwyrw/CLionProjects/vanadium-xeom/cmake-build-release && /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/piotrwyrw/CLionProjects/vanadium-xeom -B/Users/piotrwyrw/CLionProjects/vanadium-xeom/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/piotrwyrw/CLionProjects/vanadium-xeom/cmake-build-release

build all: phony xeom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/piotrwyrw/CLionProjects/vanadium-xeom/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/piotrwyrw/CLionProjects/vanadium-xeom/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
